# bye.esh
# Abstract: "Polite" commands:
# - "Welcome" new incomers... 
# - say "Hello" when we "Welcome" them... 
# - say "Bye" before exiting.

# Uses "dirks.esh" bash extension 


# 1. Handling of "polite" commands...

# Prepare some command to handle a bye file 
# - $1 : bye file (pathname) 
Welcome () {
  if [ -f "$1" ] ;then 
    rm -f "$1" 
  fi
}

# Get command exit status stored in "bye file" (125 status means: still executing or unknown...) 
# - $1 : bye file (pathname) 
ByeStatus () {
  if [ -f "$1" ] ;then 
    local -i _i="$(cat "$1")"
    if IsInteger "$_i" ;then
      echo "$_i"
      return
    fi 
  fi
  echo 125
}


# 2. Functions to be used by "polite" scripts...

# The bye file to handle 
byeFile=

# Each "polite" script that has been "welcomed" must call this function when starting. 
# (BUT "polite" script that has NOT been "welcomed" does NOT call that function...) 
# - $1 : bye file (pathname) 
Hello () {
  byeFile="$(_realpath "$1")"
  if [ -f "$byeFile" ] ;then 
    rm -f "$byeFile"
  fi
  typeset -r byeFile 
}

# Each "polite" script must call this function when exiting 
# - $1 : exit status 
Bye () {
  local -i _ret=0 
  if [ -n "$1" ] ;then 
    _ret=$1 
  fi
  if [ -n "$byeFile" ] ;then
    echo $_ret > "$byeFile"
  fi
  exit $_ret
}

