// c-monism.topo
// (c) Puduku - 2024

// Monism is C programs (and other programming languages)...

// First, a few simple (and arbitrary) definitions...
// Dualism: reduction of a reality to two aspects (or principles)
// Falsity: any 'false' proposition
// Holism: any doctrine of the Greater Whole
// Monism: reduction of a reality to a single aspect (or principle)
// Ternary: which can take on three possible values (or states)
// Unary: which can have only one value (or one state)
// Excluded middle: principle of "either one or the other".
// Verity: 1. which can take either the value "true" or "false" (at least, in the logic of the
//            excluded middle)
//         2. any "true" proposition
// Truth: Verity (sorry, this subtlety of the English language completely escapes me)

// I. about the NATURE of dual ('true' or 'false') verity.
// The truth values 'true'/'false' are generally perceived as the fundamental duality of
// logic, from which the other dualities conceived by our consciousness - such as 'positive'/'negative',
// 'yes'/'no', 'good'/'bad', 'all'/'nothing', 'on'/'off', ... not forgetting the digital avatar, the 0/1
// bit - seem to derive. Even practical dualities such as 'day'/'night', 'win'/'lose', 'white'/'black' or
// 'beautiful'/'ugly' can be trivially reduced to a 'true'/'false' opposition (e.g., the duality 
// 'day'/'night' can be simply restated with "[it's day is] true" / "[it's day is] false").   
// However, for the principle of equivalence to be really applicable, we still need to determine a
// rule that uniquely associates each single verity value between two given dualities.
// So, for example, when comparing the two dualities 'yes'/'no' and 'day'/'night', why associate
// 'yes' with 'day' (and 'no' with 'night')? and not the opposite ('yes' with 'night'...)?
// The answer is: in order to establish such rule of univocal association, it is sufficient that the
// association between any duality with a "fundamental" duality be univocal. So here's the point:
// the associations between dualities with the 'true'/'false' duality are, all in all, abitrary.
// For instance, the association of 'beautiful' with 'true' is not self-evident.
// On the other hand, any association of duality with the 'positive'/'negative' (or 'good'/'bad') duality
// seems more natural: thus, 'day', 'good', 'yes', 'true', 'win', etc. are spontaneously associated with
// 'positive'.
// Let's face it: this 'obviousness' is merely a manifestation (or, more accurately, a bias) of our
// Manichean brains : our mental seperation between two logical verity values rather lean on a MORAL
// partition between the 'Good' and the 'Evil'.
// In short, our different values of verity are merely interchangeable. However, there is no "neutral"
// 'true' or 'false' Verity. To the contrary, our "fundamental" values of truth are invariably oriented
// according to a partition between the 'Good' and the 'Evil'.
//
// Are all dual verities so easily interchangeable? Answer by counterexample...
// Let's try a comparison between 'yes'/'no' and 'win'/'lose' dualities...
// Why do guys so often harass girls?
// The guy makes some "advance" to the girl. The girl blows him off. Guy insists.
// The girl refuses again. But the guy doesn't give up. On the contrary, the angrier the girl gets,
// the more he comes back for more...
// What's remarkable about this banal story is the perfect symmetry:
// - the girl really doesn't understand why this guy insists (and doesn't end up leaving her alone)
// - the guy really doesn't understand why the girl gets upset (and doesn't end up accepting his
// advances).
// By simply telling ourselves that:
// - the girl uses 'yes'/'no (way)' values as a duality of truth.
// - the guy uses 'win'/'lose (try again)' values as a duality of truth.
// We have a much better insight into the origin of the misunderstanding...

// II. About "non-dual" verities.
// II.1. Is there the "absolute" dual Verity behind (non-dual) ternary verities ?
// Our aforementioned 'Western' civilisations appreciate 'Eastern' philosophies and their strange
// holistic thinking, but not without a degree of circumspection.
// For example, the dogma of the duality of verity (everything is either 'true' or 'false') is so
// deeply rooted in our our 'rational' minds, that the idea that verity might not be dual seems to
// us particularly preposterous.
// Yet, we must consider, albeit reluctantly, the idea that the principle of the "excluded middle"
// may, at times, temporarily bracketed or suspended. This is the case when we ignore a truth we
// mention an 'unknown' state or declare a piece of information 'not applicable' - the famous 
// "N/A" in the boxes on forms.
// Even so, this mention of 'unknown' is seen as a mere artifice, behind which lies the fundamental
// truth ('true' or 'false') that escapes us because, precisely, we don't know it.
// Thus, if we consider the proposition "Nicolas Sarkozy was sodomised by his German shepherd." (*),
// like any other proposition, it is either "true" or "false", according to the principle of the
// "excluded middle".
// However, what naturally comes to mind is simply to object "we don't know (and we don't care)".
// We are not keen to attribute a "true" or "false" value to the proposition; therefore, we do
// not comply with the "excluded middle" principle... In fact, If we analyse our assessment of the
// the proposal more closely, things look rather like this.
// "We don't know", because materially, we can't know (if the event happened, we weren't there to
// hold the candle). Even if we pulled out all the stops (hiring detectives to find out where the
// person in question lives, bribing the servants, etc.), our chances of finding out would remain
// infinitesimal.
// And even if we were to obtain the 'proof' we're looking for (a video, for example), would we
// know for sure that it would be the truth (lookalike actor, editing, etc.) ?
// As for establishing the falsity of the proposition, that would appear to be even more arduous...
// And yet, however inaccessible and pointless the "truth" or "falsity" of the proposition may seem
// to us, we never question its "existence" : we remain convinced that in the "absolute", the
// proposition is indeed either "true" or "false". In other words, we are not capable of 
// constructing our thoughts out of the (actually totally arbitrary) "evidence" : absolute Verity
// exists, is dual and not linked to moral values.

// (*) Dedsoled pour cette image un peu crue, mais c'est vraiment l'exemple, bien susr juste
// grotesque et "sans fondement", que j'avais imagined pour forger mes redflexions et tented 
// d'expliquer ag Julie ag l'edpoque...
// Evidemment, on pourra m'objecter, qu'au moins j'aurais pu actualiser mon exemple - en remplaccant
// au moins Sarko par Macron -, mais c'est juste que je trouve l'exemple plus parlant avec Sarko...

// II.2 Verities in computing.
// The questioning of dualism (as in Eastern thought), therefore, when it is not considered as
// madness or an insult to "(good) rational Cartesian sense", arouses, at best, vague curiosity,
// amusement or commiseration towards beliefs that are quite primitive, naive and exotic.
// In computing (i.e. in our universe of BINARY DIGITS), our attachment to dualism of verity is
// obviously reinforced.
// II.2.a. Incessant debates around ternary logic:
// It should be noted, however, that ternary logic has, with varying degrees of success, made
// notable inroads into the world of the BIT.
// For example, in the Wikipedia article on the SQL language:
//   The NULL keyword was introduced into SQL to express missing information in the relational
//   model. The introduction of NULL, along with TRUE and FALSE, is the foundation of ternary logic.
//   NULL has no value in SQL (and is not a member of any data type), it is a reserved keyword,
//   indicating that information is missing. As a result, a comparison with NULL, even with NULL
//   itself, can be neither TRUE nor FALSE; it is necessarily unknown and has no Boolean value. In
//   fact, NULL cannot be considered equal to NULL, since the two pieces of missing information,
//   which these two distinct NULLs represent, may turn out to be different. NULL is generally
//   referred to as a "marker".
// Note: Fifty years on, the question of the RELEVANCE of this ternary logic in SQL is still being
// debated (in a nutshell: the DBAs love it and the programmers hate it.)
// II.2.b. Unary logic: a (particularly) arduous acceptation...
// The main incarnation of monism in classic structured programming is undoubtedly the "pure"
// procedure, which executes without any "return status". The idea of absence of return status
// makes programmers that we are uncomfortable.
// For instance, we have great difficulty conceiving parsing (which is a fundamental activity in
// computing) with a monist vision. That is, we tend to consider the "syntax error" as intrinsic to
// any - even elementary - parsing tasks. This vision, which forbids us from conceiving fundamental
// parsing processing as pure procedures, also hampers the design of easily reusable code...
// II.2.c. Ubiquitous binary verities
// No doubt we are too oriented or biased by our belief in absolute and dual truth. Anyway, we
// cannot help attributing to any procedural execution a status of return corresponding to its dual
// truth. The "de facto" scheme is applied:
// - the positive case (true): the procedure was successful ("OK" case)
// - the negative case (false): the procedure was not successful ("error" case)
// The problem is that universal, but oversimplified, vision is source of much confusion and major
// setbacks.
// The most serious - and most common! - of confusion is to use the negative error case as a
// catch-all for all sorts of problems. That is, we blithely mix anomalies of execution (which are
// linked to the conception of the program) with applicative errors (which are caused by some
// misuse of the application).
// In any way, anomalies of execution are ORTHOGONAL to applicative errors and CANNOT be gathered 
// together within negative case of procedure execution.

