========== DRAFT =============
Kant: analyses != syntese

software classes = taxinomy = analysys

software conception = synthese 

object versus subject : le problegme des shell scripts ou du chercheur d'universited qui doit edtudier la sexualited de diffedrents
groupes d'estres vivants... dont les chercheurs d'universtited. En fait, ce pb est surtout lied aux langages interprested en gednedral.
Il disparaist (presque) avec les langages compiled.

cobra / doker syndrome : so-called abstraction actually complication conbinations multiplication..

heliocentrism vs. geocentrism/egocentrism 

software/hardware vs. logiciel/materiel

innovation(means/goal ammalgamation)  vs. R&D(means) + progress(goal)

anomaly <=> problability(handling of anomaly is crappy) >> problability(anomaly occurs)

rc_t error_pue_dlagueule  / poil de cul

faux progres assembler => C => C++

importance du langage : ordinateur/computer software/logiciel=> sont des concepts diffegrents
