========== DRAFT =============
Kant: analyses != syntese

software classes = taxinomy = analysys

software conception = synthese 

object versus subject : le problegme des shell scripts ou du chercheur d'universited qui doit edtudier la sexualited de diffedrents
groupes d'estres vivants... dont les chercheurs d'universtited.   

cobra / doker syndrome : so-called abstraction actually complication conbinations multiplication..

heliocentrism vs. geocentrism/egocentrism 

software/hardware vs. logiciel/materiel
