// c-stylistic.topo
// (c) Puduku - 2025
// ================== DRAFT ==========================

// Using stylistic devices in C (and other programmming languages)

// In Programming/software development, we roughly distinct the two following phase
// - conception/desing 
// - writing code
//
// During conception phase...
// A new design does not emerges from nothing. Rather, new programming concepts (modules, classes, applications and so on) are based on adaptation and extension
// (generalization or specification) of existing general concepts. General concepts are ideas, principles, objects, descrptions of phenomenons,etc.
// The main "engine" to derive new concepts are the metaphors...

// writing code phase...
// naming of new concept : simply use the methaphor
// problem: rigorous namming : huge hierarchization of terms ; parade : use metonymy (or synecdoche) 
