// c-stylistic.topo
// (c) Puduku - 2025
// ================== DRAFT ==========================

// Using stylistic devices in C (and other programmming languages)

// In Programming/software development, we very roughly distinct the two following phases:
// - conception/design 
// - writing the code
//
// During conception phase...
// A new design does not emerges from nothing. Rather, new programming concepts (modules, classes, applications and so on) are based on adaptation and extension
// (generalization or specification) of existing, general concepts. General concepts are ideas, principles, objects, descrptions of phenomenons, theories, etc. developped by (human) minds. 
// The major "engines" used to derive new concepts from existing ones are the metaphors and the metonymies...

// Writing code phase...
// An important aspect of writing code is about applying "good" naming convetions. 
// The difficulty of such exercise is that too rigid or dogmatic naming conventions are totally counter-productive. In particular these two "extremes" :
// - minimalist naming conventions (very short single names without hierarchisation) are not legible (due lack of description of concern) and unavoidly lead to grave naming conflicts
// - the other extreme (long descriptive names with systematic hierarchization) is also not manageable properly : gigantic full qualified names are absolutely NOT legible to humans and increase
//   artificially and unreasonably the weight of the code. In particular, the exscessive length of the lines of such code (200 characters and more) is a big concern, 
//   because it makes most routine operations - especially visual comparison between versions - very painful.
// Hense, legible code must be both consise but not ambivalent (with "speaking" names). 
// The two goals seem contradictory and therefore impossible to achieve at the same time.
// Fortunately, figures of speech come to our rescue, allowing us to "reconcile the irreconcilable"...
// naming of new concept : simply use the methaphor
// another simple parade : using metonymies and synecdoches. That is, when applicable, name a concept by a specialisation/generalization/part when applicable.
// We often unconsciously make such metonymies. The danger, then, is of creating serious confusion. 
// To make metonymies our real "friends",  the point is simply to GET AWARE of their using...
// during coding, the magic of stylistic devices is the following: replacing a long descriptive periphrase with a single term. The problem is to ensure that anyone 
// Examples of useful figures of speech:
// - Personification: using a knowm character to name your application
// - Private joke: given the stato quo that we program in English, non English-
