// c-stylistic.topo
// (c) Puduku - 2025
// ================== DRAFT ==========================

// Using stylistic devices in C (and other programmming languages)

// Programming : conception + writing

// conception phase...
// A new concept : application and adaptation or extension (generalization / specification) of existing concepts (ideas, principles, objects, phenomenons,etc.) => main "engine" are metaphors

// writing phase...
// naming of new concept : simply use the methaphor
// problem: rigorous namming : huge hierarchization of terms ; parade : use metonymy (or synecdoche) 
