// README.topo, version 1.93
// (c) Atos-Euronext Belgium - 2001, 2002, 2003
// (c) 2023 - Puduku
 
// => ".topo" files are raw (ASCII) text files. 
// The purpose is to :
// - present some general considerations on various topics ("c-flaws.topo" etc.); having 
//   these "motivations" in mind, one should have a better understanding of the design of
//   the C code in the project...
// - provide CONTEXTUAL information to sources (C code) files. 
// The main use case is to "discharge" ".h" header files of contextual description and to
// have a clear separation between CONTEXTUAL and TECHNICAL information.
// Hence, comments present in ".h" are focused on technical usage of the module (classical
// description of public functions parameters, etc.)
// As part of source files bundle, ".topo" files are to be referenced (with #include directive) by
// the other source files - in particular, by the affiliated ".h" header file.
// => though ".topo" files should never contain source code, such files must be "parsable" by the C
//    compiler/macro-processor ; hence all text must be wrapped in "C comments"...
//
// SUMMARY: Given module called BROL, you want...
// ...contextual information (What is the purpose of BROL ?) => see "BROL.topo" file 
//    (If there is no "BROL.topo" does not exist; then look for 
//    the abstract in the ".h"...)
// ...base technical information (How to use BROL ?) => see "BROL.h" header file
// (Of course, for "deeper" technical information (How does BROL work (or doesn't work) ?) => see
// "BROL.c" source file)
