// c-ansi/blottb.topo, version 1.92 (ANSI)
// (c) Atos-Euronext Belgium - 2008
// (c) Puduku - 2025

// Description: Blot expressions extension: blot tables 
//
// Using blottabs in blot code
// ===========================
//
// I. Integration of blot tables in blot expressions (blotex) 
// ----------------------------------------------------------
// Legend: see c-ansi/blotex.topo
//
//
// Entities. The new entities:
// - blottab (blot table)
// - blottab field 
// are also identified by their name (may be empty):
//
// 
// Blot tables and blot table operations
//
// A blot set (blotset) is a fixed set of blot values. Each element of the set is identified by
// its name. 
// A blot table (blottab) is a collection of blotsets 
// (the table with empty entity name is called the global table)
//
// Blot table 'r-value' operations :
// <int blottab ops> ::= <blottab op create> | ( [ <blottab op select> ] [ <blottab op reset> ]
//   [ <blottab op insert> ] [ <blottab op next> ] [ <blottab op read int> ] ) 
// <blottab op create> ::=  '[' <blottab creation> 
// <blottab op select> ::= ':' <blottab request>
// <blottab op reset> ::= '^'
// <blottab op next> ::= '+'
// <blottab op insert> ::= '@'
// <blottab op read int> ::= '=' <entity> [ <<as value int>> ] 
//
// <str blottab ops> ::= [ <blottab op select> ] [ <blottab op reset> ] [ <blottab op next> ]
//   [ <blottab op insert> ] <blottab op read str>
// <blottab op read str> ::= '=' <entity> <<as value str>> 
//
// Blottabs must be explicitely created
// <blottab creation> ::= ( <entity> [ <<as value int>> | <<as value str>> ]2 )+ ']?' 
//
// Like blotreg requests, blottab requests are made of "atoms" : 
// <blottab request> ::= <blottab request atom> ( <logical 2op> <blottab request atom> )* ':?'
// <blottab request atom> ::= <blottab request atom int> | <blottab request atom str>
// <blottab request atom int> ::= <entity> [ <<as value int>> ] ( '*' | ( <comp op> <intex> ) )
// <blottab request atom str> ::= <entity> <<as value str>> ( '*' | ( <str comp op> <strex> ) )
//
//
// Blot table 'l-value' operations :
// Set current int value operation (l-value): 
// <blottab ref op set int> ::= '=' <entity> [ <<as value int>> ] 
// Set current str value operation (l-value): 
// <blottab ref op set str> ::= '=' <entity> <<as value str>> 
//
//
// Blottab operations examples: 
// ^recettes2?[ name$ price# ]?                     => Create table of elements 'name' and 'price'
//                                                     with lexical 'name' index and numeric 'price'
//                                                     index
// ^recettes2?: name$ * :?                          => select all items ordered by 'name' lexical element 
// ^recettes2?: name$ === "*bolo*" or price < 10 :? => new table selection 
// ^recettes2?^                                     => single reset, ascending 
// ^recettes2?+                                     => fetch next one 
// ^recettes2?@                                     => insert new table record  
// ^recettes3?[ name-and-price$# ]?                 => Create table of single element 'name-and-price'
//                                                     with lexical AND numeric indexes
// ^recettes3?: name-and-price$ * :?                => select all items ordered by lexical index 
// ^recettes3?: name-and-price$ === "*bolo*" or name-and-price < 10 :?
//                                                  => new table selection 
// (See below for assignation examples)
//
// II. "blotex" examples 
// ---------------------
//
//   Eval (.var$ := ^recettes2?=name$)         => assign 'var' global variable with current 'name'
//                                                field of 'recettes2' table 
//   Eval (^recettes2?=name$ := "craboutchas") => assign "craboutchas" to current 'name' field of 
//                                                'recettes2' table 
//
