#install.env - bash script extension
#PRE: PROJVAR (variable) : project var name
#POST: PROJVAL (variable) : project var value 
#      basePosition (variable)

trap 'echo ABORTED AT LINE=$LINENO ; exit -1' ERR

cd "$(dirname "$0")"
typeset -r basePosition="$PWD"
cd - > /dev/null
typeset -r _posArg="$1"

typeset -r _arg0="$0"
Help () {
  echo "$@"
  echo "Operation is cancelled ; please check your parameters." 
  echo "USAGE: $_arg0 ( <${PROJVAR:?} position (directory)> | --back | --up )"
  exit 100 
}

if [ -z "$_posArg" ] ;then
  Help "Missing position argument."
fi

if [ ! -f "$basePosition/install.list" ] ;then
  Help "Wrong $basePosition : install.list file does not exist."
fi

#PRE: following vars are set:
# - basePosition: base (factory) directory (contains 'install.list' file) 
# - srcPosition:
# - destPosition:
CopyBaseList () {
  export destPosition
  _list=()
  IFS=$'\n'
  set -f ; _list=($(cat "$basePosition/install.list")) ; set +f
  IFS=$' \t\n'
  _expList=()
  typeset -i _i=0
  typeset -i _n=${#_list[@]}
  cd "$srcPosition"
  local _scr="_arg=\"{}\" ; mkdir -p \"$destPosition/\${_arg%/*}\""
  while [ $_i -lt $_n ] ;do 
    _item="${_list[$_i]}" 
    if [ "${_item:0:1}" = ":" ] ;then
      _fP="${_item:1}"
      find . -name "$_fP" -exec bash -c "$_scr" \;
      find . -name "$_fP" -exec cp "{}" "$destPosition/{}" \; 
    else
      _subD="$(set -f ; dirname "${_list[$_i]}")"
      _fP="$(set -f ; basename "${_list[$_i]}")"
      if [ ! -d "$destPosition/$_subD/" ] ; then
        mkdir -p "$destPosition/$_subD/"
      fi
      cp "$_subD"/$_fP "$destPosition/$_subD/"
    fi
    let "++_i"
  done
}

if [ "$_posArg" = "--back" -o "$_posArg" = "--up" ]; then
  if [ ! -f ~/.flintrc ] ;then 
    Help "Flint environment is not installed."
  fi
  eval PROJVAL=\$${PROJVAR:?}
  if [ -z "$PROJVAL" ] ;then 
    . ~/.flintrc
    eval PROJVAL=\$${PROJVAR:?}
  fi
  if [ -z "$PROJVAL" -o ! -d "$PROJVAL" ] ;then
    Help "${PROJVAR:?} is not properly installed."
  fi
  if [ "$_posArg" = "--back" ]; then
    typeset -r destPosition="$basePosition"
    typeset -r srcPosition="$PROJVAL"
  else
    typeset -r srcPosition="$basePosition"
    typeset -r destPosition="$PROJVAL"
  fi
  echo -n "${PROJVAR:?}: report $srcPosition modifications in $destPosition..."
  CopyBaseList
  echo "OK."
  exit 0
fi

# Install...

if [ ${PROJVAR:?} = "FLINT" -a -f ~/.flintrc ] ;then 
  Help "Flint environment is already installed."
fi
eval PROJVAL=\$${PROJVAR:?}
if [ -n "$PROJVAL" ] ;then 
  Help "${PROJVAR:?} environment is already installed."
fi

if [ -e "$_posArg" ] ;then 
  Help "$_posArg file or directory already exist and cannot be used as ${PROJVAR:?} position."
fi
mkdir -p "$_posArg"
if [ $? -ne 0 ] ;then
  Help "$_posArg cannot be used as ${PROJVAR:?} position."
fi

cd "$_posArg"
typeset -r destPosition="$PWD"
cd - > /dev/null
srcPosition="$basePosition"

echo -n "${PROJVAR:?}: Creating $destPosition content..."
CopyBaseList
echo OK.

echo -n "${PROJVAR:?}: Creating or updating ~/.flintrc configuration file..."
# Update configuration file
echo "export ${PROJVAR:?}=\"$destPosition\"" >> ~/.flintrc
echo OK.

echo -n "${PROJVAR:?}: Basic verification..."
. ~/.flintrc
PROJVAL=
eval PROJVAL=\$${PROJVAR:?}
if [ -z "$PROJVAL" ] ;then 
  echo "PROJVAR installation failed!" >> /dev/stderr
  exit -1
fi
echo OK.

Success () {
  echo "Success! To complete ${PROJVAR:?} installation:
- either remember to source ~/.flintrc file each time you log in;
- or add '. ~/.flintrc' line in your favorite login shell configuration file (e.g ~/.profile file) "
  exit 0
}

